# qa-mobile-automation

./: .gitignore  BUG_extras_checkmark_no_a11y_node.md  GUIDE.md  Jenkinsfile  KNOWN_ISSUES_GUIDE.md  MED_E2E_VERIFICATION_SUMMARY.md  pom.xml
src/main/java/com/neuronation/api/: ApiClient.java  DiGARegistrationService.java  EmailVerificationService.java  MockHealthInsuranceService.java  RateLimitService.java  StatsApiService.java
src/main/java/com/neuronation/api/model/: RegistrationResponse.java  StatsEntry.java
src/main/java/com/neuronation/base/: BaseScreen.java  Screens.java
src/main/java/com/neuronation/config/: AppType.java  ConfigManager.java  Platform.java
src/main/java/com/neuronation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/neuronation/pages/common/: DashboardScreen.java  LaunchScreen.java  LoginScreen.java
src/main/java/com/neuronation/pages/med/extras/: ExtrasContentAccumulator.java  ExtrasScreen.java  NeuroBoosterDetailScreen.java  NeuroBoosterQuizResultScreen.java  NeuroBoosterQuizScreen.java  NeuroBoosterVideoScreen.java  SectionScrollPlanner.java
src/main/java/com/neuronation/pages/med/onboarding/: AgeGroupScreen.java  DoctorInfoScreen.java  EvaluationScreen.java  ExerciseInGameScreen.java  ExerciseIntroScreen.java  NeuroBoosterScreen.java  NewsletterConsentScreen.java  PromiseScreen.java  ScheduleReviewScreen.java  SpecialNeedsScreen.java  TipsScreen.java  TrainingComplexityScreen.java  TrainingTimeScreen.java
src/main/java/com/neuronation/pages/med/profile/: ChangeEmailScreen.java  ConsentHistoryScreen.java  PasskeyScreen.java  PrivacySettingsScreen.java  ProfileScreen.java  SettingsScreen.java  TrainingReminderScreen.java
src/main/java/com/neuronation/pages/med/registration/: AppSelectionScreen.java  CreateAccountScreen.java  DiGACodeScreen.java  EmailRegistrationScreen.java  EmailVerificationScreen.java  OnboardingVideoScreen.java  SetPasswordScreen.java
src/main/java/com/neuronation/utils/: TestDataLoader.java  WaitUtils.java
src/test/java/com/neuronation/base/: BaseTest.java  MedFlowHelper.java  ScreenshotSoftAssert.java
src/test/java/com/neuronation/content/: ContentSnapshot.java  ContentVerifier.java  ExtrasContentAccumulatorTest.java  SectionScrollPlannerTest.java  SnapshotManager.java
src/test/java/com/neuronation/context/: TestContext.java
src/test/java/com/neuronation/helpers/: CatalogProvider.java  CatalogProviderTest.java  ContentTestHelper.java
src/test/java/com/neuronation/knownissues/: KnownIssue.java  KnownIssueAction.java  KnownIssueActionTest.java  KnownIssueDecision.java  KnownIssueEvaluator.java  KnownIssueEvaluatorTest.java  KnownIssueRegistry.java  KnownIssueRegistryTest.java  KnownIssueReport.java  KnownIssueReportTest.java  KnownIssueTracker.java  KnownIssueTrackerTest.java
src/test/java/com/neuronation/listeners/: AllureScreenshotListener.java
src/test/java/com/neuronation/testdata/: ActivationData.java  DoctorData.java  ExerciseCatalog.java  ExerciseCatalogTest.java  Features.java  FlowConfig.java  NeuroBoosterCatalog.java  NeuroBoosterLabels.java  ProfileData.java  RegistrationData.java  SettingsOptions.java
src/test/java/com/neuronation/tests/common/: EdgeCaseTests.java
src/test/java/com/neuronation/tests/med/: MedScreenDiscoveryTest.java
src/test/java/com/neuronation/tests/med/e2e/: MedFullE2EHappyPathTest.java  MedFullRegressionE2ETest.java  MedLogoutLoginTest.java
src/test/java/com/neuronation/tests/med/extras/: ExtrasContentVerifier.java  MedExtrasCompletionTest.java  MedExtrasContentRegressionTest.java  MedExtrasDetailTest.java  MedExtrasListingTest.java  MedExtrasSmokeTest.java
src/test/java/com/neuronation/tests/med/onboarding/: MedAgeGroupTest.java  MedDashboardTest.java  MedDoctorInfoTest.java  MedEvaluationTest.java  MedExerciseTest.java  MedNewsletterTest.java  MedPersonalizationTest.java  MedProfileTest.java  MedTipsTest.java
src/test/java/com/neuronation/tests/med/profile/: MedProfileVerificationTest.java  MedSettingsLoggedInTest.java  (+2 more)
src/test/java/com/neuronation/utils/: BugReporter.java  ScreenDumper.java
src/test/resources/: config-med-android-emulator.properties  config-med-android.properties  config-med-ios.properties  config.properties
src/test/resources/allure/: categories.json
src/test/resources/suites/: content-verification.xml  e2e-flow-only-ios.xml  e2e-happy-path-ios.xml  e2e-happy-path.xml  e2e-parallel-all-devices.xml  extras-content-regression.xml  extras-smoke-emulator.xml  extras-smoke-ios.xml  extras-smoke.xml  feature-registration.xml  med-android-en.xml  regression-e2e.xml  regression-full.xml  regression-physical.xml  sanity.xml  settings-extra.xml  settings-loggedin.xml  settings-verification.xml  smoke.xml  unit-knownissues.xml  unit-scroll.xml
src/test/resources/testdata/med/: activation.json  diga-code-validation.json  doctor.json  email-validation.json  exercises.json  flows.json  known-issues.json  password-validation.json  profile.json  registration.json  screen-content.json  settings-options.json
src/test/resources/testdata/med/content/common/: dashboard.json  profile.json
src/test/resources/testdata/med/content/extras/: catalog-neurobooster-parkinson.json  neurobooster-labels.json
src/test/resources/testdata/med/content/onboarding/: ageGroup.json  doctorInfo.json  evaluation.json  exerciseIntro.json  neuroBooster.json  newsletter.json  notificationPermission.json  promise.json  scheduleReview.json  specialNeeds.json  tips1.json  tips2.json  tips3.json  trainingComplexity.json  trainingTime.json
src/test/resources/testdata/med/content/registration/: appSelection.json  createAccount.json  digaCode.json  emailRegistration.json  emailVerification.json  launch.json  passkey.json  setPassword.json
(+30 files in other folders)
